{
  "name": "proxima",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "node server"
  },
  "dependencies": {
    "cuid": "^2.1.1",
    "express": "^4.16.3",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "next": "^5.1.0",
    "osc-msg": "^1.2.0",
    "prop-types": "^15.6.1",
    "randomcolor": "^0.5.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "styled-components": "^3.2.6",
    "tone": "13.1.5"
  },
  "devDependencies": {
    "load-json-file": "^4.0.0",
    "write-json-file": "^2.3.0"
  }
}
